{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jasmine": true,
        "codeceptjs/codeceptjs": true
    },
    "extends": [
        "airbnb-base",
        "plugin:codeceptjs/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style": [0 ,"error", "windows"],
        "no-console": 0,
        "no-prototype-builtins": 0,
        "no-underscore-dangle": 0,
        "no-return-assign": 0,
        "consistent-return": 0,
        "import/prefer-default-export": 0,
        "import/no-extraneous-dependencies": 0,
        "operator-linebreak" : "off",
        "no-return-await" : "off",
        "no-unused-expressions" : "off",
        "object-curly-newline" : "off"
    }
}
