* {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  font-size: 18px;
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  padding: 15px ;
  z-index: 100;
}
 
.skip-link:focus {
   top: 100px;
}

main {
  height: 100%;
  width: 100%;
}

#drawer {
  width: 100%;
  height: 60px;
  display: flex;
  position: absolute;
  transform: translate( 0 ,-60px);
  transition: transform 0.3s ease-in-out;
  background-color: rgb(201, 2, 2);
}

#drawer.open {
  transform: translate(0, 0);
}

#drawer ul {
  list-style-type: none;
  padding: 0 8px;

  display: grid;
  margin: auto;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 5px;
}

#drawer li {
  padding: 5px 0px;
  text-align: center;
}

#drawer a {
  padding: 16px 0;
}

.drawer-body {
  display: flex;
  margin: auto;
}

.drawer-title {
  display: flex;
  margin: auto 0;
}

#drawer a, #drawer li  {
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.drawer-icon {
  display: flex;
  background-color: rgb(201, 2, 2);
}

#hamburger {
  font-size: 32px;
  text-decoration: none;
  margin: auto;
  color: white;
  padding: 5px 15px;
}

.jumbotron {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.wrapper {
  display: grid;
  grid-template-columns:1fr;
  gap: 20px 20px;
  margin: 0 20px;
}
 
.wrapper div {
  padding: 16px;
  background-color: white;
}

/* .all-item {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.all-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-img {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-header {
  position: relative;
  color: white;
}

.card-title {
  margin: 10px 0;
}

.card-title a {
  padding: 12px 0;
}

.card-kota {
  position: absolute;
  top: 30px;
  left: 20px;
  background-color: rgb(115, 111, 131, 0.8);
  border: none;
  border-radius: 0;
  padding: 5px;
}

.title {
  text-align: center;
  margin: 20px;
  font-size: 30px;
}

.info {
  margin-bottom: 20px;
}

.info h3, .info h4 {
  margin: 0 40px;
}

.info h3 {
  margin-top: 10px;
}

.info h4 {
  padding-bottom: 10px;
}

.review-desc {
  margin-top: 10px;
}

.container-column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 20px;
  margin: 40px;
}

.detail {
  width: 100%;
  height: 100%;
}

.detail-img {
  width: 80%;
  object-fit: cover;
  display: flex;
  margin: 20px auto;
  border-radius: 5px 5px 0 0;
}

.detail-body * {
  margin: 10px 30px;
}

.title-menu {
  background-color: rgb(201, 2, 2);
  text-align: center;
  text-decoration: underline;
  padding: 10px 0;
  border-radius: 10px 10px 0 0 ;
  color: white;
}

.list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  padding-left: 40px;
  margin: 0 20px;
}

.list-item ul {
  padding: 16px;
}

.sub-menu p {
  font-size: 18px;
  text-decoration: underline;
  margin-bottom: 10px;
}

.review {
  padding: 20px;
  margin: 0 40px;
}

.review-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  margin: 20px 0;
}

.review-item {
  padding: 16px;
}

.like {
  position: fixed;
  right: 20px;
  bottom: 10px;
  padding: 5px;
  font-size: 24px;
  border: 1px solid black;
  border-radius: 10px;
}

.unfavorite {
  font-size: 2rem;
  color: rgb(201, 2, 2);
  text-align: center;
  margin: auto;
  width: 60%;

  grid-column-start: 1;
  grid-column-end: 4;
}

footer {
  text-align: center;
  padding: 10px 0;
  color: white;
  margin-top: 40px;
  background-color: rgb(201, 2, 2);
}

@media screen and (min-width: 768px) {
  body {
    display: grid;
  }

  #drawer {
    position: relative;
    transform: translate(0, 0);
  }

  #hamburger {
    display: none;
  }

  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container-column {
    grid-template-columns: 1fr 1fr;
  }

  .review-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .jumbotron {
    height: 400px;
  }
}

@media screen and (min-width: 600px) {
  body {
    display: grid;
  }

  #drawer {
    position: relative;
    transform: translate(0, 0);
  }

  #drawer ul {
    padding: 0 16px;
    grid-template-columns: 10fr 1fr 1fr 1fr;
    gap: 20px 20px;
  }

  #drawer li, #drawer a {
    font-size: 32px;
  }
  
  #drawer a {
    padding: 10px 0;
  }

  #hamburger {
    display: none;
  }

  .unfavorite {
    font-size: 3rem;
  }
}
